{
	"folders": [
		{
			"name": "Accounting",
			"path": "."
		}
	],
	"settings": {
		"keybindings": [
			{
				"key": "tab",
				"command": "acceptSelectedSuggestion",
				"when": "acceptSuggestionOnEnter && suggestWidgetHasFocusedSuggestion && suggestWidgetVisible && suggestionMakesTextEdit && textInputFocus"
			},
			{
				"key": "enter",
				"command": "-acceptSelectedSuggestion",
				"when": "acceptSuggestionOnEnter && suggestWidgetHasFocusedSuggestion && suggestWidgetVisible && suggestionMakesTextEdit && textInputFocus"
			}
		],
		"editor.insertSpaces": false,
		"[html]": {
			"editor.formatOnSave": false
		},
		"[ejs]": {
			"editor.formatOnSave": false
		},
		"files.watcherExclude": {
			"**/node_modules": true
		},
		"remote.autoForwardPortsSource": "output",
		"remote.restoreForwardedPorts": false,
		"remote.portsAttributes": {
			"3003": {
				"label": "Accounting Server",
				"onAutoForward": "openBrowser"
			},
			"other": {
				"onAutoForward": "ignore"
			}
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "bun",
				"request": "launch",
				"name": "Backend Accounting Debug (bun)",
				"program": "${workspaceFolder}/src/index.js",
			},
			{
				"name": "Chrome",
				"request": "launch",
				"type": "chrome",
				"url": "https://act-dev.transfashion.id",
				"webRoot": "${workspaceFolder}",
				"windows": {
					"userDataDir": "C:/Users/agung/.vscode/chrome-profile-core"
				},
				"linux": {
					"userDataDir": "/home/agung/.vscode/chrome-profile-core"
				}
			}
		]
	}
}